{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "OlxDatabase": "Server=localhost,1433;Database=OlxDatabase;User=SA;Password=Copacverde125!;"
  }
}
